<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mat.myapplication.MainActivity"
    android:background="@drawable/hdhexo"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="- HEALTH"
            android:alpha="0.2"
            android:id="@+id/buttonSelfMenos"
            android:layout_weight="0.34"
            android:textColor="@android:color/background_dark"
            android:backgroundTint="@android:color/black"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="125dp"
            android:background="@android:color/holo_orange_light" />

        <Button
            android:text="+ HEALTH"
            android:alpha="0.2"
            android:id="@+id/buttonSelfMas"
            android:layout_weight="0.34"
            android:textColor="@android:color/background_dark"
            android:backgroundTint="@android:color/black"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="125dp"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:text="TextView"
            android:layout_width="168dp"
            android:layout_height="85dp"
            android:id="@+id/displaySelfVenom"
            android:layout_weight="0.16"
            android:fontFamily="monospace"
            android:textSize="55sp"
            android:textColor="@android:color/holo_purple"
            android:textAlignment="viewStart"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/displaySelf"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSelfMasVenom" />

        <TextView
            android:text="TextView"
            android:layout_width="168dp"
            android:layout_height="85dp"
            android:id="@+id/displaySelf"
            android:layout_weight="0.16"
            android:fontFamily="monospace"
            android:textSize="70sp"
            android:textColor="@android:color/holo_orange_light"
            android:textAlignment="viewEnd"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSelfMenosVenom" />

        <Button
            android:text=""
            android:alpha="0"
            android:onClick="intentControlActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonControl"
            app:layout_constraintTop_toBottomOf="@+id/displayEnemyVenom"
            app:layout_constraintBottom_toTopOf="@+id/displaySelfVenom"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="168dp"
            android:layout_height="85dp"
            android:id="@+id/displayEnemyVenom"
            android:layout_weight="0.15"
            android:fontFamily="monospace"
            android:textSize="55sp"
            android:textColor="@android:color/holo_purple"
            android:textAlignment="viewStart"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/displayEnemy"
            android:layout_marginLeft="8dp"
            android:textColorLink="@android:color/holo_blue_light"
            app:layout_constraintTop_toBottomOf="@+id/btnEnemyMasVenom" />

        <TextView
            android:text="TextView"
            android:layout_width="168dp"
            android:layout_height="85dp"
            android:id="@+id/displayEnemy"
            android:layout_weight="0.15"
            android:fontFamily="monospace"
            android:textSize="70sp"
            android:textColor="@android:color/holo_blue_light"
            android:textAlignment="viewEnd"
            tools:layout_editor_absoluteX="8dp"
            android:textColorLink="@android:color/holo_blue_light"
            app:layout_constraintTop_toBottomOf="@+id/btnEnemyMenosVenom" />

        <Button
            android:text="+ HEALTH"
            android:id="@+id/buttonEnemyMas"
            android:alpha="0.2"
            android:layout_weight="0.34"
            android:textColor="@android:color/background_dark"
            android:backgroundTint="@android:color/background_light"
            android:layout_height="75dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="125dp"
            android:background="@android:color/holo_blue_light" />

        <Button
            android:text="- HEALTH"
            android:id="@+id/buttonEnemyMenos"
            android:alpha="0.2"
            android:layout_weight="0.34"
            android:textColor="@android:color/background_dark"
            android:backgroundTint="@android:color/background_light"
            android:layout_height="75dp"
            android:layout_width="125dp"
            android:background="@android:color/holo_blue_light"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:text="+ VENOM"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelfMasVenom"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintBottom_toTopOf="@+id/buttonSelfMas"
            app:layout_constraintRight_toRightOf="parent"
            android:textColorLink="@android:color/holo_orange_light"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/background_dark" />

        <Button
            android:text="- VENOM"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnemyMenosVenom"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnemyMenos"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/background_dark" />

        <Button
            android:text="+ VENOM"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnemyMasVenom"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnemyMas"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/background_dark" />

        <Button
            android:text="- VENOM"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelfMenosVenom"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/buttonSelfMenos"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColorLink="@android:color/holo_orange_light"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/background_dark" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
